<?xml version="1.0" encoding="UTF-8"?>
<settings xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd"
  xmlns="http://maven.apache.org/SETTINGS/1.1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <servers>
    <server>
      <username>daystar_dev</username>
      <password>D@y5tAr_L1m1t3d@!21</password>
      <id>daystar-central</id>
    </server>
    <server>
      <username>daystar_dev</username>
      <password>D@y5tAr_L1m1t3d@!21</password>
      <id>daystar-snapshots</id>
    </server>
    <server>
      <username>daystar_dev</username>
      <password>D@y5tAr_L1m1t3d@!21</password>
      <id>daystar-central-http-unblocker</id>
    </server>
    <server>
      <username>daystar_dev</username>
      <password>D@y5tAr_L1m1t3d@!21</password>
      <id>daystar-snapshots-http-unblocker</id>
    </server>
  </servers>

  <mirrors>
    <mirror>
      <id>daystar-central-http-unblocker</id>
      <mirrorOf>daystar-central</mirrorOf>
      <url>http://18.232.127.135/artifactory/libs-release</url>
      <blocked>false</blocked>
    </mirror>
    <mirror>
      <id>daystar-snapshots-http-unblocker</id>
      <mirrorOf>daystar-snapshots</mirrorOf>
      <url>http://18.232.127.135/artifactory/libs-snapshot</url>
      <blocked>false</blocked>
    </mirror>
  </mirrors>

  <profiles>
    <profile>
      <id>artifactory</id>

      <repositories>
        <repository>
          <id>daystar-central</id>
          <name>libs-release</name>
          <url>http://18.232.127.135/artifactory/libs-release</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
        <repository>
          <id>daystar-snapshots</id>
          <name>libs-snapshot</name>
          <url>http://18.232.127.135/artifactory/libs-snapshot</url>
          <snapshots />
        </repository>
      </repositories>

      <pluginRepositories>
        <pluginRepository>
          <id>daystar-central</id>
          <name>libs-release</name>
          <url>http://18.232.127.135/artifactory/libs-release</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </pluginRepository>
        <pluginRepository>
          <id>daystar-snapshots</id>
          <name>libs-snapshot</name>
          <url>http://18.232.127.135/artifactory/libs-snapshot</url>
          <snapshots />
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>

  <activeProfiles>
    <activeProfile>artifactory</activeProfile>
  </activeProfiles>
</settings>
