<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.17.0.final using JasperReports Library version 6.17.0-6d93193241dd8cc42629e188b94f9e0bc5722efd  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PolicyRenewalReportMSSQL" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" whenResourceMissingType="Empty" uuid="22891d98-7aff-4bea-b6f1-bbefb8429f35">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="SIM-MSSQL"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="718"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="271"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="195"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="798"/>
	<style name="Style1" mode="Transparent" forecolor="#030000" backcolor="#030000">
		<pen lineColor="#030303"/>
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT} % 2 == 0]]></conditionExpression>
			<style mode="Opaque" forecolor="#B3B3B3" backcolor="#E0E0E0">
				<pen lineWidth="1.0" lineColor="#030303"/>
			</style>
		</conditionalStyle>
	</style>
	<parameter name="toDate" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["2022-12-31"]]></defaultValueExpression>
	</parameter>
	<parameter name="fromDate" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["2021-01-01"]]></defaultValueExpression>
	</parameter>
	<parameter name="byDays" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["N"]]></defaultValueExpression>
	</parameter>
	<parameter name="days" class="java.lang.Integer"/>
	<queryString>
		<![CDATA[select 	
        ip.BasePolicyNum as policy_num,
		comp.LegalName as insured,
 		comp2.LegalName as broker,
		CONVERT(VARCHAR, pt.TermEffectiveDate , 23) as eff_date,
		CONVERT(VARCHAR, pt.TermExpiryDate , 23) as exp_date,
		pv.BusinessStatus as term_status,
		pv.TermPremium as term_premium,
		CASE
			WHEN ip.QuotePreparedBy IS NULL THEN ''
			ELSE SUBSTRING(ip.QuotePreparedBy, 1, IIF(CHARINDEX(',', ip.QuotePreparedBy) > 0, CHARINDEX(',', ip.QuotePreparedBy) -1, 50))
		END AS underwriter,
		CASE
			WHEN pt.isDoNotRenew = '1' THEN 'Do Not Renew'
			WHEN pt.isDoNotRenew = '0' THEN 'Renew'
		END AS do_not_renew
from insurancepolicy ip, policyterm pt , policyversion pv, policytransaction ptx, 
     customer cu, commercialcustomer cus, company comp, producer pro, company comp2
where 1 = 1
and pv.PolicyVersionPK in (select max(pv.PolicyVersionPK)
								from insurancepolicy ip, policyversion pv
							    where ip.InsurancePolicyPK = pv.InsurancePolicyPK and ip.BasePolicyNum is not null and ip.BasePolicyNum <> ''
							    group by BasePolicyNum )
and pv.PolicyTxnType in ('NEWBUSINESS', 'POLICYCHANGE', 'REINSTATEMENT','REISSUE')
and pv.BusinessStatus in ('PENDINGCHANGE', 'PENDINGREINSTATEMENT', 'PENDINGREISSUE', 'ISSUED', 'ISSUEDCHANGE', 'ISSUEDREINSTATEMENT', 'ISSUEDREISSUE')
and ptx.TransactionType = 'ONSET'
and pt.InsurancePolicyPK = ip.InsurancePolicyPK
and pv.PolicyTermPK = pt.PolicyTermPK 
and ptx.PolicyVersionPK = pv.PolicyVersionPK 
and ip.CustomerPK = cu.CustomerPK
and cus.CustomerPK = cu.CustomerPK
and comp.CompanyPK = cus.CompanyPK
and pro.CompanyPK = ip.ProducerPK
and comp2.CompanyPK = pro.CompanyPK 
and pt.TermExpiryDate between TRY_CAST($P{fromDate} as date) and TRY_CAST($P{toDate} as date)
order by pt.TermExpiryDate ASC]]>
	</queryString>
	<field name="policy_num" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="policy_num"/>
		<property name="com.jaspersoft.studio.field.label" value="policy_num"/>
	</field>
	<field name="insured" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="insured"/>
		<property name="com.jaspersoft.studio.field.label" value="insured"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="company"/>
	</field>
	<field name="broker" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="broker"/>
		<property name="com.jaspersoft.studio.field.label" value="broker"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="producer"/>
	</field>
	<field name="eff_date" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="eff_date"/>
		<property name="com.jaspersoft.studio.field.label" value="eff_date"/>
	</field>
	<field name="exp_date" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="exp_date"/>
		<property name="com.jaspersoft.studio.field.label" value="exp_date"/>
	</field>
	<field name="term_status" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="term_status"/>
		<property name="com.jaspersoft.studio.field.label" value="term_status"/>
	</field>
	<field name="term_premium" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.name" value="term_premium"/>
		<property name="com.jaspersoft.studio.field.label" value="term_premium"/>
	</field>
	<field name="underwriter" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="underwriter"/>
		<property name="com.jaspersoft.studio.field.label" value="underwriter"/>
	</field>
	<field name="do_not_renew" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="do_not_renew"/>
		<property name="com.jaspersoft.studio.field.label" value="do_not_renew"/>
	</field>
	<background>
		<band/>
	</background>
	<title>
		<band height="64">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<frame>
				<reportElement mode="Opaque" x="-20" y="-20" width="842" height="80" backcolor="#006699" uuid="62b56c8a-88d0-4e8d-8127-3b4aad36e491"/>
				<staticText>
					<reportElement x="20" y="18" width="430" height="42" forecolor="#FFFFFF" uuid="f76b8155-92d1-4385-a180-24aed0f2e25a"/>
					<textElement verticalAlignment="Middle" markup="none">
						<font size="24" isBold="true"/>
					</textElement>
					<text><![CDATA[Policy Renewal Report]]></text>
				</staticText>
				<staticText>
					<reportElement x="541" y="53" width="42" height="20" forecolor="#FFFFFF" uuid="4d3e437d-4df3-4c55-ad6d-0d9e6a6d22cb">
						<printWhenExpression><![CDATA[$P{byDays}.equals("N")]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[From:]]></text>
				</staticText>
				<staticText>
					<reportElement x="687" y="53" width="24" height="20" forecolor="#FFFFFF" uuid="c4879c74-d1d3-4bb0-b373-73331eb39e21">
						<printWhenExpression><![CDATA[$P{byDays}.equals("N")]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[To:]]></text>
				</staticText>
				<textField>
					<reportElement x="583" y="53" width="90" height="20" forecolor="#FFFFFF" uuid="446b2cd0-f646-4f94-ab25-159204b525ff">
						<printWhenExpression><![CDATA[$P{byDays}.equals("N")]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="12" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{fromDate}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="711" y="53" width="90" height="20" forecolor="#FFFFFF" uuid="ee54aa73-4866-42bf-ade2-9af4629b92a8">
						<printWhenExpression><![CDATA[$P{byDays}.equals("N")]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="12" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{toDate}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="607" y="53" width="131" height="20" forecolor="#FFFFFF" uuid="ae1bcc4d-8ae2-41f5-963b-a7f5810a0291">
						<printWhenExpression><![CDATA[$P{byDays}.equals("Y")]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Due for renewal in]]></text>
				</staticText>
				<textField>
					<reportElement x="738" y="53" width="26" height="20" forecolor="#FFFFFF" uuid="32efdedb-c4c7-44b2-a7f6-2962fd63c423">
						<printWhenExpression><![CDATA[$P{byDays}.equals("Y")]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{days}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="764" y="53" width="36" height="20" forecolor="#FFFFFF" uuid="b2f8c638-70e2-4195-b670-0af35dc8b0eb">
						<printWhenExpression><![CDATA[$P{byDays}.equals("Y")]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[days]]></text>
				</staticText>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band height="32">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="25">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<line>
				<reportElement x="0" y="-23" width="802" height="1" forecolor="#666666" uuid="5285ac55-38a8-4c7f-9a65-ec52a2aab251">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
			</line>
			<rectangle>
				<reportElement mode="Opaque" x="-1" y="0" width="804" height="25" backcolor="#BFBFBF" uuid="cc3c9da1-4ce0-4187-8654-752c1a857c26">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#030303"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="0" y="0" width="70" height="25" uuid="bba1b305-197d-4b68-8d70-1022a1b72645">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Policy Num.]]></text>
			</staticText>
			<staticText>
				<reportElement x="70" y="0" width="126" height="25" uuid="585bd676-66db-4f1e-ad1c-b15aeec94485">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Insured Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="682" y="-1" width="120" height="25" uuid="11fefbaa-a232-427b-a384-17445081b069">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Broker]]></text>
			</staticText>
			<staticText>
				<reportElement x="268" y="0" width="52" height="25" uuid="6db68575-53a9-41f5-8c9c-99a946f664f4">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Eff Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="320" y="0" width="80" height="25" uuid="6b1ebaa9-8399-4ec3-abd8-271b1613056a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Renewal Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="473" y="0" width="90" height="25" uuid="88bff551-f92b-4de4-98ea-4f6bf7ec326b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Term Status]]></text>
			</staticText>
			<staticText>
				<reportElement x="196" y="0" width="72" height="25" uuid="045b978b-7e95-40f6-ae3d-ae6b318e6f02">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Premium]]></text>
			</staticText>
			<staticText>
				<reportElement x="563" y="0" width="119" height="25" uuid="d2429d2e-7e83-4b9b-8981-7a05f9a26cfb">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Underwriter]]></text>
			</staticText>
			<staticText>
				<reportElement x="400" y="0" width="73" height="25" uuid="e603e5b8-a699-446c-9991-378eac0804ce">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Do Not Renew]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="19">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<rectangle>
				<reportElement style="Style1" x="-1" y="0" width="804" height="19" uuid="244f7b2a-52aa-4441-a481-8b1e08b1488f">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#030303"/>
				</graphicElement>
			</rectangle>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="70" height="19" isPrintWhenDetailOverflows="true" uuid="37fd38af-bac4-41f6-ab59-0e561abeb3a7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{policy_num}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="70" y="0" width="126" height="19" isPrintWhenDetailOverflows="true" uuid="f37b048a-f74a-467e-873a-52dd6dc1099d"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{insured}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="683" y="0" width="119" height="19" isPrintWhenDetailOverflows="true" uuid="fb024b0a-88b2-4e8e-8120-f2f7966dd25b"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{broker}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="268" y="0" width="52" height="19" isPrintWhenDetailOverflows="true" uuid="184a093e-0335-4a73-954a-1d3f462a5dfd"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{eff_date}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="320" y="0" width="80" height="19" isPrintWhenDetailOverflows="true" uuid="2dcf26a0-6381-4f51-8145-d4e1a6e91d0a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{exp_date}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="473" y="0" width="90" height="19" isPrintWhenDetailOverflows="true" uuid="3e77179c-7f4a-4961-be27-24210deb0395"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{term_status}]]></textFieldExpression>
			</textField>
			<textField pattern="$#,##0.00#;#,##0.00#-" isBlankWhenNull="true">
				<reportElement x="200" y="0" width="68" height="19" isPrintWhenDetailOverflows="true" uuid="d71599a2-cb89-4cab-b2c3-15d464366a5a"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{term_premium}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="563" y="0" width="119" height="19" isPrintWhenDetailOverflows="true" uuid="f01cf915-7193-4b32-a06a-9cc36165328c"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{underwriter}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="400" y="0" width="73" height="19" isPrintWhenDetailOverflows="true" uuid="8964c75f-3b8c-499a-acc9-f71d255b7433"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{do_not_renew}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="15">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<line>
				<reportElement x="0" y="9" width="802" height="1" forecolor="#666666" uuid="873893c2-00c0-4a8b-a205-9a75f134d46d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="20">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField>
				<reportElement mode="Opaque" x="0" y="7" width="763" height="13" backcolor="#E6E6E6" uuid="21cec327-f1ff-422b-bdcd-3cd97a0b727d"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="763" y="7" width="40" height="13" backcolor="#E6E6E6" uuid="00b600c3-3112-4513-a9d0-465eefcc843d"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="7" width="100" height="13" uuid="d23af497-95e8-412b-b15c-bd38f5ddcdf3"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
