<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>EchelonDAL</artifactId>
  <name>EchelonDAL</name>
  <description>Echelon Data Access Layer</description>

  <parent>
    <groupId>com.echelon</groupId>
    <artifactId>EchelonBase</artifactId>
    <version>4.0.24</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-agroal</artifactId>
      <version>5.4.12.Final</version>
      <type>pom</type>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.10</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.40</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>8.2.2.jre8</version>
    </dependency>
    <dependency>
      <groupId>com.daystar</groupId>
      <artifactId>DSTARInsCommon</artifactId>
    </dependency>
    <dependency>
      <groupId>com.daystar</groupId>
      <artifactId>DSTARInsDomain</artifactId>
    </dependency>
    <dependency>
      <groupId>com.daystar</groupId>
      <artifactId>DSTARBaseDAL</artifactId>
    </dependency>
    <dependency>
      <groupId>com.echelon</groupId>
      <artifactId>EchelonDomain</artifactId>
    </dependency>
  </dependencies>
</project>
