PolicyTreeNodePolicy=Policy
PolicyTreeNodeAutomobileSubPolicyNode=Ontario Automobile Policy (OAP1)
PolicyTreeNodeVehicleListNode=Vehicles / Vehicle Groups
PolicyTreeNodeVehicle=Vehicle
PolicyTreeNodeCGLSubPolicyNode=Commercial General Liability Policy
PolicyTreeNodeCargoSubPolicyNode=Motor Truck Cargo Policy
PolicyTreeNodeCargoOwnerSubPolicyNode=Motor Truck Cargo - Owner's Form Policy
PolicyTreeNodeGarageSubPolicyNode=Ontario Garage Policy (OAP4)
PolicyTreeNodeCommercialPropertySubPolicyNode=Commercial Property Policy
PolicyTreeNodeLocations=Locations
PolicyTreeNodeDocuments=Documents
PolicyTreeNodeMessages=Messages
PolicyTreeNodeNotes=Notes
PolicyTreeNodeTransactionHistory=Transaction History
PolicyTreeNodeTransactionSummary=Transaction Summary
PolicyTreeNodeReinsurers=Reinsurers
PolicyTreeNodeDriverListNode=Drivers
PolicyTreeNodeDriver=Driver

ProductCd.TOWING=Towing
ProductCd.LHT=Long Haul Trucking
ProductCd.NONFLEET=Towing NonFleet